

Paraules clau especials:


@quadriga 
@import

@struct 
@system 
@component 
@prototype 
@const 
@event 
@thread 

@components 
@additionalInfo 
@externInfo 
@affectedSystems 

@child

@newEntity 
@eraseEntity 
@change 
@update 
@init 
@systems 

@add 
@remove 
@changed 
@discard 
@old

Construccions Especials:

* Definició de Paquet: "@quadriga" identificador { "." identificador }

* Estructura: "@struct" identifier "{" {< Type > identifier {"," identifier} [";"]} "}"

* Sistema: "@system" identifier "{" 
                        < components > 
                        {  < additionalInfo > 
                         | < externInfo > 
                         | < affectedSystems >
                        }
                        
                        {  <AtNewEntity> 
                         | <AtEraseEntity>
                         | <AtChange>
                         | <AtUpdate>
                         | < modifiers > < MethodDeclaration >
                        }
                     "}"

* Constant: "@const" < Type > identifier "=" <expresio>

* Event: "@event" identifier "{"
                            { <Type (1) > identifier {"," identifier } [;] }
                             "}"
          on (1) a Serializable (& Cloneable?)

* Thread: "@thread" "{"
              <systems>
              [<AtInit>]
                    "}"

* Component: "@component" identifier "{"
                              { "*" < Type (1) > [";"] }
                              { <Type (2) > identifier {"," identifier } [;] }
                           "}"
          on (1) a Component
          on (2) a Serializable (& Cloneable?)

* Prototype "@prototype" identifier [ "extends" < Type (1) > { "," < Type (1) > } ] "{"
                              [ < AtInit > ]
                              { < ComponentInitializer > [";"]}
                           "}"
          on (1) a Prototype
          
* AtNewEntity: "@newEntity" < paramsWithSemantics > < Block >

* AtEraseEntity: "@eraseEntity" < paramsWithSemantics > < Block >

* AtChange: "@change" < paramsWithSemantics > < Block >

* AtUpdate: "@update" < paramsWithSemantics > < Block >

* AtInit: "@init" "(" ")" < Block >

* Components: "@components" "{"
                        { < Type (1) > [";"] }
                            "}"
          on (1) a Component

* AdditionalInfo: "@additionalInfo" "{"
                        { < Type > identifier [";"] }
                                    "}"

* ExternInfo: "@externInfo" "{"
                        { < Type > identifier ":" < Type (1) > "." identifier [";"] }
                            "}"
          on (1) a System

* AffectedSystems: "@affectedSystems" "{"
                        { < Type (1) > [";"] }
                                      "}"
          on (1) a System
          
* Systems: "@systems" "{"
                        { < Type (1) > [";"] }
                            "}"
          on (1) a System

* ParamsWithSemantics: "(" [ <ParamWithSemantic> {"," <ParamWithSemantic> } ] ")"

* ParamWithSemantic: < Type > identifier [ ":" identifier ]

* Accés a Component:  < expresió (1) > "[" < expresió (2)> "]"
        on (1) és de tipus Entity
        i  (2) és un identificador d'un component [Class<? extends Component]

* Constructor de Component: < ClassOrInterfaceType (1) > "(" [< expresió > | < Inicialitzadors Component >] ")"
        on (1) és un identificador d'un component [Class<? extends Component]

* Inicialitzadors Component: < Inicialitzador Component > {"," Inicialitzador Component} [","]

* Inicialitzador Component: identificador "=" < expresió >

*