@quadriga riskppt3d.aresta

@import cat.quadriga.base.Transform
@import cat.quadriga.base.CilynderRenderer
@import cat.quadriga.base.Materials

@java cat.quadriga.java.base.ColorUtils
@java cat.quadriga.java.base.MaterialUnshadedColor

@import riskppt3d.planeta.DadesComponent

@prototype Aresta(Entity<DadesComponent, Transform> planeta1, Entity<DadesComponent, Transform> planeta2) {
  Transform()
  
  CilynderRenderer(radi = 0.5f, pos1 = planeta1[Transform], pos2 = planeta1[Transform])
  //Materials( materials = { new MaterialUnshadedColor( ColorUtils.getHSV(0, 0, 1) ) } )

}