@quadriga riskppt3d.demo

@import cat.quadriga.base.SimpleRenderThread

@import riskppt3d.planeta.Planeta
@import riskppt3d.aresta.Aresta

@scene SimpleDemo {
  Planeta( hue = 0.0f,   Transform.position = Vect3f(0.0f, 0.0f, 6.0f) ) : "Planeta1"
  Planeta( hue = 0.0f,   Transform.position = Vect3f(0.0f, 6.0f, 2.0f) ) : "Planeta2"
  Planeta( hue = 0.0f,   Transform.position = Vect3f(0.0f, 6.0f, 6.0f) ) : "Planeta3"
  
  Planeta( hue = 180.0f, Transform.position = Vect3f(6.0f, 0.0f, 0.0f) ) : "Planeta4"
  Planeta( hue = 180.0f, Transform.position = Vect3f(2.0f, 6.0f, 0.0f) ) : "Planeta5"
  Planeta( hue = 180.0f, Transform.position = Vect3f(6.0f, 6.0f, 0.0f) ) : "Planeta6"
  
  Aresta( planeta1 = "Planeta1", planeta2 = "Planeta2" )
  Aresta( planeta1 = "Planeta2", planeta2 = "Planeta3" )
  Aresta( planeta1 = "Planeta1", planeta2 = "Planeta3" )
  
  Aresta( planeta1 = "Planeta4", planeta2 = "Planeta5" )
  Aresta( planeta1 = "Planeta4", planeta2 = "Planeta6" )
  Aresta( planeta1 = "Planeta5", planeta2 = "Planeta6" )

  Aresta( planeta1 = "Planeta2", planeta2 = "Planeta5" )
}