@quadriga riskppt3d.planeta

@java cat.quadriga.java.base.ColorUtils
@java cat.quadriga.java.base.MaterialUnshadedColor

@component cat.quadriga.base.Transform
@component cat.quadriga.base.StaticMeshRenderer
@component cat.quadriga.base.BillboardRenderer
@component cat.quadriga.base.TexturedQuad
@component cat.quadriga.base.FontQuad
@component cat.quadriga.base.Materials
@prototype cat.quadriga.base.TexturedQuadPrototype
@prototype cat.quadriga.base.FontQuadPrototype

//Forward declarations
@prototype PlanetaInfo
@prototype PlanetInfoQuad

@component DadesComponent
{
  float radi = 1.0;
}

@prototype Planeta( float hue = 0.0 )
{
  Transform()
  StaticMeshRenderer(mesh: "quadriga.baseassets.staticmeshes.Sphere", materials: { 0 })
  Materials( materials : { new MaterialUnshadedColor( ColorUtils.getHSV(hue, 0.8f, 0.9f) ) } )
  DadesComponent();

  @child {
    "Info":PlanetaInfo()
  }
}

@prototype PlanetaInfo()
{
  Transform()
  BillboardRenderer()
  @child {
    "Quad":PlanetInfoQuad()
  }
}

@prototype PlanetInfoQuad(Entity entity : ENTITY)
{
  Transform(position: new Vector3f(0.0f, 0.0f, entity.getParent().getParent()[DadesComponent].radi *  2.0f))
  @child {
    "Base":TexturedQuadPrototype([TexturedQuad].texture: "riskppt3d/assets/planetinfo.png")
    
    //Edificis construits
    "Edifici1":TexturedQuadPrototype([TexturedQuad].texture: "riskppt3d/assets/gris.png",
                                     [TexturedQuad].position: new Vector3f(2.0f, 2.0f,0.0f) )
    "Edifici2":TexturedQuadPrototype([TexturedQuad].texture: "riskppt3d/assets/gris.png",
                                     [TexturedQuad].position: new Vector3f(2.0f,25.0f,0.0f) )
    "Edifici3":TexturedQuadPrototype([TexturedQuad].texture: "riskppt3d/assets/gris.png",
                                     [TexturedQuad].position: new Vector3f(2.0f,48.0f,0.0f) )
                          
    //Per indicar el nombre de naus
    "NumPedra":         FontQuadPrototype( [FontQuad].text: "", [FontQuad].position: new Vector3f( 61.0f, 2.0f,0.0f), [FontQuad].color: ColorUtils.GREEN )
    "NumPaper":         FontQuadPrototype( [FontQuad].text: "", [FontQuad].position: new Vector3f( 61.0f,25.0f,0.0f), [FontQuad].color: ColorUtils.GREEN )
    "NumTisores":       FontQuadPrototype( [FontQuad].text: "", [FontQuad].position: new Vector3f( 61.0f,48.0f,0.0f), [FontQuad].color: ColorUtils.GREEN )
    "NumPedraEnemics":  FontQuadPrototype( [FontQuad].text: "", [FontQuad].position: new Vector3f(111.0f, 2.0f,0.0f), [FontQuad].color: ColorUtils.RED   )
    "NumPaperEnemics":  FontQuadPrototype( [FontQuad].text: "", [FontQuad].position: new Vector3f(111.0f,25.0f,0.0f), [FontQuad].color: ColorUtils.RED   )
    "NumTisoresEnemics":FontQuadPrototype( [FontQuad].text: "", [FontQuad].position: new Vector3f(111.0f,48.0f,0.0f), [FontQuad].color: ColorUtils.RED   )
  }
}

