@quadriga riskppt3d.planeta

@import cat.quadriga.base.Transform
@import cat.quadriga.base.StaticMeshRenderer
@import cat.quadriga.base.BillboardRenderer
@import cat.quadriga.base.TexturedQuad
@import cat.quadriga.base.TexturedQuadPrototype
@import cat.quadriga.base.FontQuad
@import cat.quadriga.base.FontQuadPrototype
@import cat.quadriga.base.Materials

@java cat.quadriga.java.base.ColorUtils
@java cat.quadriga.java.base.MaterialUnshadedColor

@component DadesComponent
{
  float radi = 1.0;
}

@prototype Planeta( float hue = 0.0 )
{
  Transform()
  StaticMeshRenderer(mesh = "quadriga.baseassets.staticmeshes.Sphere", material = { 0 })
  //Materials( materials = { new MaterialUnshadedColor( ColorUtils.getHSV(hue, 0.8f, 0.9f) ) } )
  DadesComponent();

  @child {
    PlanetaInfo() : "Info"
  }
}

@prototype PlanetaInfo()
{
  Transform()
  BillboardRenderer()
  @child {
    PlanetInfoQuad() : "Quad"
  }
}

@prototype PlanetInfoQuad
{
  Transform(position = Vector3f(0, 0, parentEntity().parentEntity()[DadesComponent].radi * 2))
  @child {
    TexturedQuadPrototype(TexturedQuad.texture = "riskppt3d/assets/planetinfo.png") : "Base"
    
    //Edificis construits
    TexturedQuadPrototype(TexturedQuad.texture = "riskppt3d/assets/gris.png",
                          TexturedQuad.position = Vector3f(2, 2,0) ) : "Edifici1"
    TexturedQuadPrototype(TexturedQuad.texture = "riskppt3d/assets/gris.png",
                          TexturedQuad.position = Vector3f(2,25,0) ) : "Edifici2"
    TexturedQuadPrototype(TexturedQuad.texture = "riskppt3d/assets/gris.png",
                          TexturedQuad.position = Vector3f(2,48,0) ) : "Edifici3"
                          
    //Per indicar el nombre de naus
    FontQuadPrototype( FontQuad.text = "", FontQuad.position = Vector3f(61, 2,0),  FontQuad.color = ColorUtils.Green ) : "NumPedra"
    FontQuadPrototype( FontQuad.text = "", FontQuad.position = Vector3f(61,25,0),  FontQuad.color = ColorUtils.Green ) : "NumPaper"
    FontQuadPrototype( FontQuad.text = "", FontQuad.position = Vector3f(61,48,0),  FontQuad.color = ColorUtils.Green ) : "NumTisores"
    FontQuadPrototype( FontQuad.text = "", FontQuad.position = Vector3f(111, 2,0), FontQuad.color = ColorUtils.Red )   : "NumPedraEnemics"
    FontQuadPrototype( FontQuad.text = "", FontQuad.position = Vector3f(111,25,0), FontQuad.color = ColorUtils.Red )   : "NumPaperEnemics"
    FontQuadPrototype( FontQuad.text = "", FontQuad.position = Vector3f(111,48,0), FontQuad.color = ColorUtils.Red )   : "NumTisoresEnemics"
  }
}

