<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="24" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="comic32_0.png" />
  </pages>
  <chars count="380">
    <char id="32" x="253" y="117" width="1" height="1" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="33" x="253" y="97" width="2" height="19" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="34" x="0" y="348" width="6" height="7" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="35" y="189" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="36" x="164" y="26" width="11" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="131" y="165" width="17" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="38" x="154" y="185" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="39" x="252" y="325" width="2" height="7" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="40" x="248" y="73" width="7" height="23" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="249" y="25" width="6" height="23" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="164" y="326" width="10" height="8" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="76" y="332" width="10" height="10" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="44" x="162" y="336" width="3" height="5" xoffset="2" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="76" y="350" width="7" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="216" y="333" width="2" height="3" xoffset="2" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="205" y="144" width="10" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="48" x="0" y="284" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="49" x="247" y="278" width="6" height="17" xoffset="2" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="50" x="170" y="279" width="10" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="51" x="76" y="282" width="11" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="52" x="183" y="185" width="13" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="53" x="166" y="204" width="11" height="18" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="54" x="64" y="283" width="11" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="55" x="14" y="209" width="13" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="56" x="52" y="283" width="11" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="57" x="67" y="207" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="62" y="332" width="2" height="11" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="36" y="319" width="4" height="14" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="60" x="114" y="329" width="7" height="10" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="61" x="175" y="326" width="9" height="8" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="62" x="53" y="333" width="8" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="63" x="214" y="278" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="64" x="112" y="166" width="18" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="65" x="131" y="261" width="14" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="66" x="142" y="204" width="11" height="18" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="190" y="260" width="13" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="68" x="218" y="260" width="13" height="17" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="69" x="39" y="284" width="12" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="136" y="279" width="11" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="161" y="261" width="14" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="67" y="264" width="15" height="17" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="73" x="181" y="278" width="10" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="74" x="176" y="260" width="13" height="17" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="75" x="88" y="282" width="11" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="76" x="124" y="279" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="16" y="189" width="18" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="78" x="0" y="266" width="17" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="79" x="18" y="266" width="16" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="80" x="0" y="302" width="10" height="17" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="81" x="108" y="99" width="19" height="22" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="54" y="207" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="83" x="239" y="183" width="13" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="139" y="185" width="14" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="115" y="261" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="86" x="225" y="185" width="13" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="190" y="242" width="22" height="17" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="88" x="99" y="263" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="0" y="209" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="83" y="264" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="91" x="190" y="0" width="6" height="25" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="224" y="165" width="10" height="19" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="93" x="183" y="0" width="6" height="25" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="7" y="348" width="9" height="6" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="95" x="181" y="335" width="14" height="4" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="96" x="151" y="336" width="5" height="5" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="97" x="221" y="312" width="10" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="98" x="28" y="208" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="99" x="188" y="312" width="10" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="80" y="206" width="12" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="101" x="176" y="313" width="11" height="12" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="102" x="235" y="163" width="10" height="19" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="103" x="101" y="225" width="10" height="18" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="104" x="57" y="226" width="10" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="105" x="32" y="302" width="2" height="17" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="100" y="99" width="7" height="23" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="107" x="112" y="224" width="10" height="18" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="253" y="183" width="2" height="18" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="107" y="316" width="16" height="12" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="110" x="199" y="312" width="10" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="111" x="164" y="313" width="11" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="112" x="0" y="168" width="9" height="20" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="113" x="123" y="224" width="10" height="18" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="114" x="242" y="312" width="9" height="12" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="115" x="0" y="335" width="9" height="12" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="90" y="300" width="10" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="10" y="335" width="9" height="12" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="118" x="76" y="318" width="10" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="119" x="61" y="318" width="14" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="120" x="151" y="313" width="12" height="12" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="211" y="165" width="12" height="19" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="122" x="210" y="312" width="10" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="83" y="99" width="8" height="23" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="252" y="49" width="2" height="23" xoffset="4" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="125" x="92" y="99" width="7" height="23" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="79" y="343" width="12" height="5" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="160" x="253" y="119" width="1" height="1" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="161" x="249" y="142" width="2" height="19" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="162" x="244" y="121" width="10" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="163" x="53" y="146" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="164" x="124" y="315" width="13" height="12" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="165" x="26" y="284" width="12" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="252" y="142" width="2" height="18" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="167" x="225" y="278" width="10" height="17" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="168" x="50" y="352" width="8" height="2" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="169" x="0" y="320" width="16" height="14" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="170" x="130" y="328" width="9" height="9" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="171" x="87" y="330" width="10" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="172" x="103" y="341" width="10" height="5" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="173" x="68" y="350" width="7" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="174" x="35" y="302" width="16" height="16" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="175" x="166" y="335" width="14" height="4" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="176" x="195" y="325" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="177" x="217" y="296" width="10" height="15" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="178" x="106" y="330" width="7" height="10" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="179" x="150" y="326" width="6" height="9" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="180" x="57" y="345" width="5" height="6" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="181" x="204" y="260" width="13" height="17" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="182" x="182" y="165" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="183" x="222" y="333" width="2" height="3" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="184" x="245" y="325" width="6" height="7" xoffset="3" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="185" x="157" y="326" width="6" height="9" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="186" x="140" y="326" width="9" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="187" x="65" y="332" width="10" height="10" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="188" x="136" y="0" width="12" height="25" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="189" x="149" y="0" width="12" height="25" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="190" x="151" y="26" width="12" height="24" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="191" x="203" y="278" width="10" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="192" x="93" y="75" width="14" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="193" x="78" y="75" width="14" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="194" x="138" y="75" width="14" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="195" x="16" y="76" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="196" x="165" y="144" width="14" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="197" x="63" y="75" width="14" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="198" x="67" y="167" width="24" height="19" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="199" x="239" y="98" width="13" height="22" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="200" x="138" y="26" width="12" height="24" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="125" y="26" width="12" height="24" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="222" y="74" width="12" height="23" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="148" y="122" width="12" height="21" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="204" x="198" y="25" width="10" height="24" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="205" x="61" y="100" width="10" height="23" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="206" x="72" y="99" width="10" height="23" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="207" x="238" y="142" width="10" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="208" x="106" y="186" width="16" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="209" x="18" y="52" width="17" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="210" x="122" y="51" width="16" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="211" x="54" y="51" width="16" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="212" x="71" y="51" width="16" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="88" y="51" width="16" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="214" x="36" y="147" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="215" x="185" y="326" width="9" height="8" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="216" x="54" y="188" width="17" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="217" x="156" y="51" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="218" x="188" y="51" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="219" x="236" y="49" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="220" x="119" y="144" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="221" x="82" y="0" width="13" height="25" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="159" y="279" width="10" height="17" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="223" x="10" y="168" width="9" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="224" x="178" y="223" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="225" x="200" y="223" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="226" x="211" y="223" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="227" x="130" y="205" width="11" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="228" x="184" y="296" width="10" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="229" x="194" y="144" width="10" height="20" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="230" x="41" y="319" width="19" height="13" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="231" x="236" y="278" width="10" height="17" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="232" x="154" y="204" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="233" x="226" y="204" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="234" x="238" y="204" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="235" x="67" y="301" width="11" height="16" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="236" x="250" y="202" width="5" height="18" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="237" x="106" y="244" width="5" height="18" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="238" x="246" y="260" width="9" height="17" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="239" x="238" y="296" width="8" height="15" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="240" x="30" y="247" width="9" height="18" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="241" x="202" y="204" width="11" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="242" x="0" y="228" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="243" x="12" y="228" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="244" x="106" y="205" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="245" x="41" y="208" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="246" x="149" y="297" width="11" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="247" x="42" y="333" width="10" height="11" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="248" x="138" y="313" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="249" x="0" y="247" width="9" height="18" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="250" x="10" y="247" width="9" height="18" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="251" x="233" y="223" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="252" x="101" y="299" width="9" height="16" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="253" x="110" y="0" width="12" height="25" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="254" x="173" y="0" width="9" height="25" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="255" x="0" y="124" width="12" height="22" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="256" x="150" y="144" width="14" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="257" x="173" y="297" width="10" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="258" x="32" y="76" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="259" x="118" y="205" width="11" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="260" x="63" y="124" width="16" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="261" x="111" y="299" width="13" height="15" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="262" x="195" y="75" width="13" height="23" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="263" x="145" y="223" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="264" x="48" y="76" width="14" height="23" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="265" x="134" y="224" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="266" x="180" y="144" width="13" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="267" x="206" y="296" width="10" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="268" x="153" y="75" width="13" height="23" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="269" x="167" y="223" width="10" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="270" x="181" y="75" width="13" height="23" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="271" x="72" y="187" width="16" height="18" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="272" x="89" y="187" width="16" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="273" x="197" y="185" width="13" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="274" x="122" y="122" width="12" height="21" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="275" x="137" y="297" width="11" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="276" x="86" y="26" width="12" height="24" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="277" x="214" y="204" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="278" x="135" y="122" width="12" height="21" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="279" x="125" y="297" width="11" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="280" x="94" y="123" width="13" height="21" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="281" x="13" y="284" width="12" height="17" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="282" x="209" y="74" width="12" height="23" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="283" x="178" y="204" width="11" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="284" x="123" y="75" width="14" height="23" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="285" x="209" y="25" width="10" height="24" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="286" x="108" y="75" width="14" height="23" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="287" x="99" y="26" width="12" height="24" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="288" x="135" y="144" width="14" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="289" x="207" y="122" width="10" height="21" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="290" x="163" y="99" width="15" height="22" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="291" x="162" y="0" width="10" height="25" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="292" x="172" y="51" width="15" height="23" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="293" x="25" y="100" width="11" height="23" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="294" x="234" y="242" width="19" height="17" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="295" x="190" y="204" width="11" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="296" x="13" y="100" width="11" height="23" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="297" x="90" y="225" width="10" height="18" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="298" x="216" y="144" width="10" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="299" x="247" y="296" width="8" height="15" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="300" x="37" y="100" width="11" height="23" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="301" x="68" y="226" width="10" height="18" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="302" x="174" y="122" width="10" height="21" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="303" x="218" y="121" width="6" height="21" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="304" x="227" y="142" width="10" height="20" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="305" x="252" y="312" width="2" height="12" xoffset="2" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="306" x="139" y="243" width="25" height="17" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="307" x="247" y="0" width="8" height="24" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="308" x="167" y="75" width="13" height="23" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="309" x="30" y="0" width="10" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="310" x="13" y="124" width="11" height="22" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="311" x="25" y="124" width="10" height="22" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="312" x="232" y="312" width="9" height="12" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="313" x="49" y="100" width="11" height="23" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="314" x="220" y="25" width="5" height="24" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="315" x="161" y="122" width="12" height="21" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="316" x="36" y="124" width="6" height="22" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="317" x="112" y="281" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="318" x="98" y="244" width="7" height="18" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="319" x="100" y="281" width="11" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="320" x="89" y="245" width="8" height="18" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="321" x="146" y="261" width="14" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="322" x="80" y="245" width="8" height="18" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="323" x="36" y="52" width="17" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="324" x="24" y="228" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="325" x="128" y="99" width="17" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="326" x="148" y="279" width="10" height="17" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="327" x="0" y="52" width="17" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="328" x="46" y="227" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="329" x="232" y="260" width="13" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="330" x="146" y="99" width="16" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="331" x="246" y="163" width="9" height="19" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="332" x="19" y="147" width="16" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="333" x="161" y="297" width="11" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="334" x="105" y="51" width="16" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="335" x="169" y="185" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="336" x="139" y="51" width="16" height="23" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="337" x="211" y="185" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="338" x="112" y="243" width="26" height="17" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="339" x="87" y="317" width="19" height="12" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="340" x="112" y="26" width="12" height="24" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="341" x="20" y="247" width="9" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="342" x="0" y="100" width="12" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="343" x="22" y="302" width="9" height="17" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="344" x="235" y="74" width="12" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="345" x="70" y="245" width="9" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="346" x="58" y="26" width="13" height="24" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="347" x="60" y="245" width="9" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="348" x="44" y="26" width="13" height="24" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="349" x="50" y="246" width="9" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="350" x="225" y="98" width="13" height="22" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="351" x="11" y="302" width="10" height="17" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="352" x="30" y="27" width="13" height="24" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="353" x="40" y="246" width="9" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="354" x="210" y="98" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="355" x="196" y="122" width="10" height="21" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="356" x="0" y="27" width="14" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="357" x="52" y="301" width="14" height="16" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="358" x="51" y="265" width="15" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="359" x="79" y="300" width="10" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="360" x="204" y="50" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="361" x="222" y="223" width="10" height="18" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="362" x="87" y="145" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="363" x="228" y="296" width="9" height="15" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="364" x="220" y="50" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="365" x="35" y="227" width="10" height="18" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="366" x="66" y="0" width="15" height="25" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="367" x="20" y="168" width="9" height="20" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="368" x="0" y="76" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="369" x="79" y="226" width="10" height="18" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="370" x="179" y="99" width="15" height="22" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="371" x="192" y="278" width="10" height="17" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="372" x="226" y="25" width="22" height="23" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="373" x="167" y="165" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="374" x="72" y="26" width="13" height="24" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="375" x="123" y="0" width="12" height="25" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="376" x="80" y="123" width="13" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="377" x="231" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="378" x="156" y="223" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="379" x="103" y="145" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="380" x="195" y="296" width="10" height="15" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="381" x="215" y="0" width="15" height="24" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="382" x="189" y="223" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="383" x="8" y="189" width="7" height="19" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="402" x="195" y="99" width="14" height="22" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="506" x="15" y="0" width="14" height="26" xoffset="1" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="507" x="187" y="26" width="10" height="24" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="508" x="41" y="0" width="24" height="25" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="509" x="92" y="166" width="19" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="510" x="197" y="0" width="17" height="24" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="511" x="93" y="206" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="536" x="96" y="0" width="13" height="25" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="537" x="30" y="168" width="9" height="20" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="538" x="0" y="0" width="14" height="26" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="539" x="176" y="26" width="10" height="24" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="710" x="196" y="334" width="9" height="4" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="711" x="17" y="348" width="8" height="6" xoffset="3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="713" x="59" y="352" width="8" height="2" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="728" x="92" y="341" width="10" height="5" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="729" x="84" y="349" width="3" height="2" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="730" x="236" y="325" width="8" height="7" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="731" x="50" y="345" width="6" height="6" xoffset="3" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="732" x="114" y="340" width="10" height="5" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="733" x="135" y="338" width="9" height="5" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8211" x="244" y="333" width="9" height="2" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="225" y="333" width="18" height="2" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="8213" x="0" y="356" width="18" height="2" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="8215" x="221" y="325" width="14" height="7" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="8216" x="75" y="343" width="3" height="6" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="67" y="343" width="3" height="6" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="157" y="336" width="4" height="5" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="8219" x="71" y="343" width="3" height="6" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="26" y="348" width="7" height="6" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="42" y="345" width="7" height="6" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="125" y="340" width="9" height="5" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="8224" x="185" y="122" width="10" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8225" x="108" y="122" width="13" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8226" x="145" y="336" width="5" height="5" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8230" x="37" y="354" width="12" height="2" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="8240" x="40" y="168" width="26" height="19" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="8242" x="63" y="344" width="3" height="6" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8243" x="34" y="347" width="7" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8249" x="122" y="329" width="7" height="10" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="98" y="330" width="7" height="10" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="8252" x="0" y="189" width="7" height="19" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8254" x="19" y="355" width="17" height="2" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="8260" x="225" y="121" width="18" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8355" x="213" y="242" width="20" height="17" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="8356" x="123" y="186" width="15" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="8359" x="165" y="242" width="24" height="17" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="8364" x="35" y="266" width="15" height="17" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8706" x="244" y="223" width="9" height="18" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="8710" x="149" y="165" width="17" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="8719" x="43" y="124" width="19" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="8721" x="70" y="146" width="16" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="8722" x="206" y="333" width="9" height="3" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="8725" x="0" y="147" width="18" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="8729" x="219" y="333" width="2" height="3" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8730" x="197" y="165" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8734" x="204" y="325" width="16" height="7" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="8747" x="15" y="27" width="14" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="8776" x="29" y="335" width="12" height="11" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="8800" x="20" y="335" width="8" height="12" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="8804" x="27" y="320" width="8" height="14" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8805" x="17" y="320" width="9" height="14" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
